@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --primary-color: #293241;
    --link-color: #3d5a80;
    --btn-hover-color: #e0fbfc;
    --lg-heading: #161c2d;
    --text-content: #869ab8;
    --link-hover: #ee6c4d;
    --fixed-header-height: 4.5rem;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #fafbfb;
}

.body_container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

/* Container */

.container {
    width: 100%;
}

@media screen and (min-width: 1040px) {
    .container {
        width: 1040px;
        margin: 0 auto;
    }
}

/* header */

.header {
    height: var(--fixed-header-height);
    padding: 0 1.7rem;
    flex-shrink: 0;
}

.header_container {
    height: var(--fixed-header-height);
    padding: 0 1.7rem;
    flex-shrink: 0;
    border-bottom: 2px dashed #ee6c4d
}

/* nav */

.nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* logo */

.logo h2 {
    font-size: 28px;
    color: var(--primary-color);
}

/* nav menu */

.nav_menu_list {
    display: flex;
    align-items: center;
}

.nav_menu_list .nav_menu_item {
    margin: 0.2rem;
}

.nav_menu_item .nav_menu_link {
    font-size: 16.5px;
    line-height: 27px;
    color: var(--link-color);
    font-weight: bold;
    margin: 10px;
}

.nav_menu_link:hover {
    color: var(--link-hover);
}

.toggle_btn {
    font-size: 20px;
    font-weight: 600;
    color: var(--lg-heading);
    z-index: 4;
}

.nav_menu, .close_btn {
    display: none;
}

.show {
    right: 3% !important;
}

/* media queries */

@media screen and (min-width: 768px) {
    .toggle_btn {
        display: none;
    }
    .nav_menu {
        display: block;
    }

   
}

@media screen and (max-width: 768px) {
    .logo h2 {
        font-size: 23px;
    }

    .nav_menu {
        position: fixed;
        width: 93%;
        height: 100%;
        display: block;
        top: 2.5%;
        right: -100%;
        background-color: #fff;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 0.5rem 1.5rem rgba(22,28,45,0.1);
        z-index: 50;
        transition: 0.4s;
    }

    .nav_menu_list {
        flex-direction: column;
        align-items: flex-end;
        margin-top: 4rem;
    }

    .nav_menu_list .nav_menu_item {
        margin: 1rem 0;
    }

    .nav_menu_item .nav_menu_link {
        font-size: 18px;
    }

    .close_btn {
        display: block;
        float: right;
    }

}

/* wrapper */
.wrapper {
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
}

/* hero section */
.grid-cols-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.grid-item-1 {
    padding-top: 5rem;
    padding-left: 1.5rem;
}

.main-heading {
    font-weight: 300;
    font-size: 40px;
    line-height: 55px;
}

.main-heading span {
    color: var(--link-hover);
}

.info-text {
    margin-top: 1.5rem;
    font-size: 19px;
    line-height: 28px;
    color: #334157;
}

.btn_wrapper {
    margin-top: 3.5rem;
    display: flex;
    width: 100%;
}

.btn {
    width: auto;
    height: 50px;
    background-color: var(--link-color);
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: 0.4s;
    padding: 15px;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: var(--link-hover);
}

.view_more_btn {
    width: 180px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 0;
    color: #fff;
    font-weight: 500;
    margin-right: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22,28,45, 0.1);
}

.view_more_btn i {
    margin-left: 0.7rem;
}

.view_more_btn:hover {
    transition: box-shadow 0.25s ease, transform 0.25s;
}

.grid-item-2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.team_img_wrapper {
    width: 100%;
    max-width: 400px;
    height: 100%;
}

.team_img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

@media screen and (max-width: 768px) {
    .logo h2 {
        font-size: 23px;
        }

        .nav_menu {
        position: fixed;
        width: 93%;
        height: 100%;
        display: block;
        top: 2.5%;
        right: -100%;
        background-color: #fff;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
        z-index: 50;
        transition: 0.4s;
        }

        .nav_menu_list {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 4rem;
        }

        .nav_menu_list .nav_menu_item {
        margin: 1rem 0;
        }

        .nav_menu_item .nav_menu_link {
        font-size: 18px;
        }

        .wrapper {
            padding: 0 0.7rem;
        }

        .grid-item-1 {
            padding: 0rem;
        }

        .main-heading {
            font-size: 35px;
        }

        .team_img_wrapper img {
            width: 100%;
            height: 100%;
        }
    }

    @media screen and (max-width: 991px) {
        .wrapper {
        padding-top: 3rem;
        }

        .grid-cols-2 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }

        .grid-item-1 {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0;
        }

        .main-heading {
        font-size: 32px;
        text-align: center;
        line-height: 40px;
        }

        .info-text {
        font-size: 16px;
        text-align: center;
        padding: 0.7rem;
        }

        .btn_wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item-2 {
            order: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .team_img_wrapper {
            width: 350px;
            height: 350px;
        }

    }

    /* Idea Section */

    #idea_wrapper {
        background-color: #869ab8;
        padding-bottom: 150px;
    }

    .grid-cols-3 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
        row-gap: 2rem;
        padding: 1rem;
    }

    .grid-col-item {
        height: 100%;
    }

    .icon {
        width: 100%;
        line-height: 40px;
    }

    .icon i {
        width: 30px;
        height: 30px;
        color: var(--primary-color);
    }

    .featured_info {
        width: 100%;
    }

    .featured_info span {
        width: 100%;
        display: block;
        font-size: 21px;
        line-height: 33px;
        color: white;
        font-weight: 500;
    }

    .featured_info p {
        display: block;
        width: 100%;
        margin-top: 7px;
        font-weight: 400;
        color: white;
        line-height: 25px;
        font-size: 15.5px;
    }

    footer {
        height: 25px;
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: var(--primary-color);
        color: var(--btn-hover-color);
        align-items: center;
        justify-content: center;
    }

@media screen and (max-width: 768px) {
    .grid-cols-3 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .featured_info p {
        line-height: 23px;
        font-size: 14px;
    }
}

@media screen and (max-width: 991px) {
    .featured_info span {
        font-size: 19px;
    }
    
}